{
  "name": "pallet-diagnostic-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@types/node": "24.0.12",
    "@types/react": "19.1.8",
    "autoprefixer": "latest",
    "postcss": "latest",
    "typescript": "5.8.3"
  }
}
